<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="lorem_style.css">
		<title>
			lorem ipsums
		</title>
	</head>

	<body>
		<div class ="website_title">
			<h1>
				Lorem Ipsums
			</h1>
		</div>
		<div class="article_title">
			<h2>
				Lorem ipsum
			</h2>
		</div>	

		<div class="article_text">
			Et harum quidem rerum facilis est et expedita distinctio. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

			Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Architecto beatae vitae dicta sunt explicabo. Architecto beatae vitae dicta sunt explicabo. Fugiat quo voluptas nulla pariatur?

			Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

			Corrupti quos dolores et quas molestias excepturi sint occaecati. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.

			Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

			Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.

			Corrupti quos dolores et quas molestias excepturi sint occaecati. Laboris nisi ut aliquip ex ea commodo consequat. At vero eos et accusamus. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Laboris nisi ut aliquip ex ea commodo consequat.

			Animi, id est laborum et dolorum fuga. Fugiat quo voluptas nulla pariatur? Itaque earum rerum hic tenetur a sapiente delectus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.

			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Animi, id est laborum et dolorum fuga. At vero eos et accusamus. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

			Animi, id est laborum et dolorum fuga. Totam rem aperiam. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Corrupti quos dolores et quas molestias excepturi sint occaecati.

			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Esse cillum dolore eu fugiat nulla pariatur. Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.
		</div>

		<br>

		<div class="article_title">
			<h2>
				Dexter
			</h2>
		</div>
		<div class="article_text">
			Only you could make those words cute.

			I've lived in darkness a long time. Over the years my eyes adjusted until the dark became my world and I could see. Under normal circumstances, I'd take that as a compliment. Oh I beg to differ, I think we have a lot to discuss. After all, you are a client.

			I've lived in darkness a long time. Over the years my eyes adjusted until the dark became my world and I could see. I'm going to tell you something that I've never told anyone before. Hello, Dexter Morgan.
		</div>

		<br>

		<div id="credits"> 
Website by: Michael Cheng
Filler text from <a href="http://fillerama.io/">This website</a>
		</div>
	</body>

</html>